<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Advent+Pro' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  <link rel="stylesheet" href="CSS/project.css">
  <meta charset="utf-8">
  <title>SanDisk SSD</title>
</head>

<body background="Photos/bg.png">
  <table style="width: 100%;" class="borderforlogo">
    <tr>
      <th><img src="Photos/logo.png" width="200"></th>
    </tr>
  </table>
  <hr color="#33cccc" size="4">

  <table style="width: 70%;" align="center" class="small">
    <tr>
      <th>
        <h2><a href="Home.html" class="NL">Home</a></h2>
      </th>
      <th class="large">|</th>
      <th>
        <h2><a href="Categories.html" class="NL">Categories</a></h2>
      </th>
      <th class="large">|</th>
      <th>
        <h2><a href="News.html" class="NL">News</a></h2>
      </th>
      <th class="large">|</th>
      <th>
        <h2><a href="AboutUs.html" class="NL">About Us</a></h2>
      </th>
  </table>
  <hr color="#33cccc" size="4">
  <hr color="#33cccc" size="2">
  <br>
  <table cellpadding="4" align="center">
    <tr>
      <td><br>
        <p align="center"><img src="Photos/sandisk.png" width="380" alt="SanDisk Extreme Pro Portable SSD image" /></p>
        <h2>SanDisk Extreme Pro Portable SSD</h2>
      </td>
      <td>
        <h3 class="left">Features & Specification:</h3>
        <ul>
          <li>IP55-rated for shock-, dust-, and water-resistance</li>
          <li>Rubberized aluminum case is easy to grip</li>
          <li>Excellent read/write speeds</li>
          <li>Includes USB-A and USB-C cables and five-year warranty</li>
        </ul>
    </tr>
    <tr>
      <th colspan="2">
        <hr size="3" color="gray">
      </th>
    </tr>
    <tr>
      <td colspan="2">
        <p>The SanDisk Extreme Pro Portable SSD 1TB is a superfast external SSD. It has a read speed of up to 1050 megabytes per second.
          This allows you to move a 10GB movie in less than 10 seconds. Store as many as 100 of those movies or 100.000 10MB photos.
          The Extreme Pro Portable isn't just fast, it's also safe. It has an IP55 rating, making it splash and dust proof.
          Your files are protected with a password and software data encryption. This ensures no one can get to your files.
        </p><br>
        <hr size="3" color="gray">
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h3 class="left">To buy SanDisk Extreme Pro Portable SSD</h3>
        <ul>
          <li><strong><span class="color">A</span>mazon:</strong> <a class="NL"
              href="https://www.amazon.ae/SanDisk-Extreme-Portable-External-SDSSDE60-2T00-G25/dp/B078T9SZ3K/ref=asc_df_B078T9SZ3K/?tag=googleshopp09-21&linkCode=df0&hvadid=355928946467&hvpos=&hvnetw=g&hvrand=14004154835405036489&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1000010&hvtargid=pla-445238173105&psc=1"
              target="_blank">
              Click here to buy the product</a></li>
          <li><strong><span class="color">V</span>irgin Megastore:</strong> <a class="NL"
              href="https://www.virginmegastore.ae/en/electronics-accessories/laptops-desktop-computers-accessories/data-storage/external-hard-drives/sandisk-extreme-4tb-portable-ssd/p/633362?gclid=Cj0KCQiAgP6PBhDmARIsAPWMq6kkZNPrNNmXnB8KUp4Xvz1pKliDiZZPVxFn-eaVkAxe3uix4NM-dCUaAlPBEALw_wcB"
              target="_blank">
              Click here to buy the product</a></li>
      </td>
    </tr>
  </table>
  <br><br>

  <footer class="fotter Quicksand">
    <hr>
    <div>Copyright &copy; KYM Tech 2022</div>
    <div>Contact Us on our Email Address: <a href="mailto:KYM.TecTeam@gmail.com" class="NL">KYM.TecTeam@gmail.com</a></div>
    <div>Give us your <a href="Rev.html" class="NL color bbold">feedback</a></div>
  </footer>
</body>

</html>
